jobs:
  build:
    name: Build Android Example App
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Setup JDK 17
      uses: actions/setup-java@v2
      with:
        distribution: zulu
        java-package: jdk
        java-version: 17
    - continue-on-error: true
      name: Install node_modules
      uses: ./.github/actions/setup-node
      with:
        working-directory: examples/basic
    - continue-on-error: true
      name: Restore Gradle cache
      uses: actions/cache@v3
      with:
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties')
          }}
        path: '~/.gradle/caches

          ~/.gradle/wrapper

          '
        restore-keys: '${{ runner.os }}-gradle-

          '
    - continue-on-error: true
      name: Run Gradle Build for basic example
      run: cd examples/basic/android && ./gradlew assembleDebug --build-cache && cd
        ../../..
  build-without-ads:
    name: Build Android Example App Without Ads
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Setup JDK 17
      uses: actions/setup-java@v2
      with:
        distribution: zulu
        java-package: jdk
        java-version: 17
    - continue-on-error: true
      name: Install node_modules
      uses: ./.github/actions/setup-node
      with:
        working-directory: examples/basic
    - continue-on-error: true
      name: Restore Gradle cache
      uses: actions/cache@v3
      with:
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties')
          }}
        path: '~/.gradle/caches

          ~/.gradle/wrapper

          '
        restore-keys: '${{ runner.os }}-gradle-

          '
    - continue-on-error: true
      name: Run Gradle Build for basic example
      run: cd examples/basic/android && export RNV_SAMPLE_ENABLE_ADS=false && ./gradlew
        assembleDebug --build-cache && cd ../../..
name: Build Android
on:
  repository_dispatch:
    types: trigger-ga___build-android.yml
