jobs:
  Kotlin-Lint:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      run: 'curl -sSLO https://github.com/pinterest/ktlint/releases/download/1.0.1/ktlint
        && chmod a+x ktlint && sudo mv ktlint /usr/local/bin/

        '
    - continue-on-error: true
      name: run ktlint
      run: 'ktlint --reporter=checkstyle,output=build/ktlint-report.xml --relative
        --editorconfig=./.editorconfig

        '
      working-directory: ./android/
    - continue-on-error: true
      uses: yutailang0119/action-ktlint@v3
      with:
        report-path: ./android/build/*.xml
    - continue-on-error: true
      uses: actions/upload-artifact@v3
      with:
        name: ktlint-report
        path: ./android/build/*.xml
name: Check Android
on:
  repository_dispatch:
    types: trigger-ga___check-android.yml
